
MONGO_URI=mongodb://localhost:27017/learning
JWT_SECRET=112233hdhf$$kfgj
REFRESH_SECRET=efr$hdhf$$kfgj




 "email": "realadmin@example.com", 
    "password": "admin123",


 "email": "ch@gmail.com",
    "password": "Ch&5656565",